# RecipeGeneratorBackend

./: pom.xml
src/frontend/: index.html  newRecipe.html  start.html
src/frontend/css/: allStyle.css  form.css  screenSize.css  scrollBtn.css  style.css
src/frontend/js/: GenerateRecipe.js  Recipe.js  processRecipe.js  recipeAPI.js  scrollBtn.js
src/main/java/com/example/SpringBoot/: Application.java
src/main/java/com/example/SpringBoot/Controller/: RecipeController.java
src/main/java/com/example/SpringBoot/Model/: Recipe.java
src/main/java/com/example/SpringBoot/Repository/: RecipeRepository.java
src/main/java/com/example/SpringBoot/Service/: RecipeService.java
src/main/java/com/example/SpringBoot/utilities/: Recipe.java  RecipeController.java  RecipeRepository.java  RecipeService.java
src/main/resources/: application.properties
src/test/java/com/example/SpringBoot/Service/: RecipeServiceTest.java
src/test/java/com/example/SpringBoot/utilities/: RecipeServiceTest.java
